<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zach's Site</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style> 
		.header{
			background: white;
			animation: mymove 7s infinite;
		}

		@keyframes mymove {
			from {background-color: white ;
				color: dodgerblue;}
				to {background-color: dodgerblue;
					color: white}
				</style>
				<style>
					.footer {
						background: white;
						animation: mymove 7s infinite;
					}

					@keyframes mymove {
						from {background-color: white ;
							color: dodgerblue;}
							to {background-color: dodgerblue;
								color: white}
</style>
<style>
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

</head>
<header class="header">
	<h2> Assist Before Release </h2>
</header>

<body class="body2">

	<div class="flex">
		<div class="navigation">
			<ul>
				<a href="index.html"><button type="button" class="b1">Home</button></a>
				<a href="form.html"><button type="button" class="b2">Submit Profile</button></a>
				<a href="Partners.html"><button class="b3">Partners</button></a>
				<a href="profiles.html"><button class="b4">Profiles</button></a>
			</ul>
		</div>


<div class="gallery">
  <a target="_blank" href="face1.jpg">
    <img src="face1.jpg" alt="Cinque Terre" width="300" height="300">
  </a>
  <div class="desc"><li>Profile 1</li>
   <li>Name</li>
   <li>System</li>
   <li>Resources etc.</li></div>
</div>

<div class="gallery">
  <a target="_blank" href="face2.jpg">
    <img src="face2.jpg" alt="Forest" width="300" height="300">
  </a>
  <div class="desc">
  <li>Profile 2</li>
   <li>Name</li>
   <li>System</li>
   <li>Resources etc.</li>
      </div>
</div>

<div class="gallery">
  <a target="face3" href="face3.jpg">
    <img src="face3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><li>Profile 3</li>
   <li>Name</li>
   <li>System</li>
   <li>Resources etc.</li></div>
</div>

<div class="gallery">
  <a target="_face4.jpg" href="face4.jpg">
    <img src="face4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><li>Profile 4</li>
   <li>Name</li>
   <li>System</li>
   <li>Resources etc.</li></div>
</div>
</div>
</body>
<footer class="footer"> <h2> Click here to donate
	<a href="donate.html"><button type="button" class="b5">Donate</button></a></h2>
</footer></html>